<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/tab_title_container" android:layout_width="fill_parent" android:layout_height="@dimen/tab_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/flLeftNavigationButtonGroup" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <TextView android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/TabTitleTextStyle" />
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/flRightNavigationButtonGroup" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <com.biznessapps.widgets.CommonNavigationButton android:textSize="@dimen/ordinary_text_size" android:textColor="#ffffffff" android:id="@id/btDefaultRightNavigation" android:background="@drawable/medium_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_padding_small0" android:layout_marginRight="@dimen/common_padding_small1" android:layout_marginBottom="@dimen/common_padding_small0" style="@style/CommonNavButtonStyle" />
</LinearLayout>