<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.biznessapps.widgets.LoaderImageView android:id="@id/album_item_image" android:layout_width="@dimen/thumbnail_size" android:layout_height="@dimen/thumbnail_size" />
    <TextView android:textSize="@dimen/ordinary_text_size" android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/album_item_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/big_text_size" android:ellipsize="end" android:gravity="right|center" android:id="@id/album_item_comment" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:singleLine="true" />
    <ImageView android:layout_gravity="right|center" android:background="@drawable/right_arrow" android:layout_width="14.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
</LinearLayout>