<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/item_layout" android:padding="2.0dip" android:descendantFocusability="beforeDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.biznessapps.widgets.LoaderImageView android:id="@id/image_view" android:layout_width="@dimen/gallery_item_size" android:layout_height="@dimen/gallery_item_size" android:scaleType="centerCrop" android:cropToPadding="true" />
</LinearLayout>