<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/info_item_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/row_icon" android:layout_width="@dimen/thumbnail_size" android:layout_height="@dimen/thumbnail_size" android:layout_margin="5.0dip" />
    <TextView android:textSize="@dimen/ordinary_text_size" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/simple_text_view" android:layout_width="0.0dip" android:layout_height="@dimen/info_item_row_height" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip" android:lines="4" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/right_arrow_view" android:background="@drawable/right_arrow" android:layout_width="14.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
</LinearLayout>