<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tab_title_container" android:layout_width="fill_parent" android:layout_height="@dimen/tab_title_height">
        <TextView android:id="@id/tab_title_text" android:paddingLeft="@dimen/common_padding_small0" android:layout_width="0.0dip" android:layout_marginRight="@dimen/common_padding_small1" android:layout_weight="1.0" style="@style/TabTitleTextStyle" />
        <ImageView android:id="@id/share_button" style="@style/ShareButtonStyle" />
    </LinearLayout>
    <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/loyalty_header_image" android:layout_width="fill_parent" android:layout_height="@dimen/header_image_height" android:layout_marginBottom="@dimen/container_margin_leftright" android:scaleType="centerCrop" />
                <TextView android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|left|center" android:layout_gravity="bottom" android:id="@id/loyalty_title_label" android:background="#23000000" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:singleLine="true" style="@style/BigBlackText" />
                <include layout="@layout/ads_layout" />
                <include layout="@layout/social_network_dialog" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/loyalty_container" android:background="@drawable/loyalty_container_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/container_margin_leftright">
                <TextView android:textSize="@dimen/ordinary_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/loyalty_info_view" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/arc_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.biznessapps.widgets.ArcSeekBar android:layout_gravity="center_horizontal" android:id="@id/arc_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
                    <TextView android:textSize="@dimen/loyalty_arc_cur_value_text_size" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/arc_current_value_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
                </FrameLayout>
                <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/arc_values_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/big_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/arc_zero_value_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="0" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="@dimen/big_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/arc_max_value_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/loyalty_grid_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                <FrameLayout android:gravity="center" android:id="@id/seekbar_container" android:paddingLeft="8.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <SeekBar android:layout_gravity="center_horizontal" android:id="@id/loyalty_seekbar" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/loyalty_seekbar_height" android:max="100" android:progress="0" android:progressDrawable="@drawable/tip_progress_seekbar" android:thumb="@null" style="?android:attr/progressBarStyleHorizontal" />
                    <TextView android:textSize="@dimen/small_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="left|center" android:id="@id/seekbar_current_value_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
                </FrameLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_padding_small2">
                    <com.biznessapps.widgets.CustomButtonNoDependOnBackgroundSize android:id="@id/stamp_card_button" android:paddingLeft="@dimen/common_padding_medium" android:paddingTop="@dimen/common_padding_small0" android:paddingRight="@dimen/common_padding_medium" android:paddingBottom="@dimen/common_padding_small0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stamp_card" app:background="@drawable/medium_button_long_spotted" style="@style/CommonButtonStyle" />
                    <TextView android:textSize="@dimen/ordinary_text_size" android:gravity="center" android:id="@id/post_activity_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/post_activity" android:layout_weight="1.0" />
                    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="52.0dip" android:layout_height="32.0dip">
                        <ImageView android:id="@id/turn_function_button" android:background="@drawable/turn_off" android:layout_width="52.0dip" android:layout_height="32.0dip" />
                        <ImageView android:layout_gravity="right|center" android:id="@id/turn_circle_view" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_margin="2.0dip" android:src="@drawable/turn_circle2" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/activities_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/container_margin_leftright" android:layout_marginTop="@dimen/container_margin_leftright" android:layout_marginRight="@dimen/container_margin_leftright" android:layout_marginBottom="@dimen/container_margin_leftright">
                <LinearLayout android:orientation="horizontal" android:id="@id/header_container" android:background="@drawable/rs_container_closed" android:layout_width="fill_parent" android:layout_height="@dimen/nagivation_height">
                    <TextView android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/header" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/activity" android:layout_weight="1.0" style="@style/OrdinaryText" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_navigation" android:background="@drawable/arrow_down" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/data_container" android:background="@drawable/rs_container_opened" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.biznessapps.widgets.RefreshableListView android:layout_gravity="center_horizontal" android:id="@id/list_view" android:background="@android:color/transparent" android:focusable="false" android:scrollbars="vertical" android:fadingEdge="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@android:color/transparent" android:dividerHeight="0.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>