<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/tab_title_bar" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/mailing_list_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/top_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip">
                    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_horizontal" android:id="@id/mailing_list_icon_border" android:background="@drawable/mailing_list_circle" android:layout_width="@dimen/thumbnail_size_big" android:layout_height="@dimen/thumbnail_size_big" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" />
                        <ImageView android:layout_gravity="center_horizontal" android:id="@id/mailing_list_logo_icon" android:padding="1.0dip" android:layout_width="@dimen/thumbnail_size_big" android:layout_height="@dimen/thumbnail_size_big" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" />
                    </FrameLayout>
                    <TextView android:textSize="@dimen/ordinary_text_size" android:textColor="#ff000000" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/mailing_list_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/user_name_container" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                    <EditText android:textSize="@dimen/ordinary_text_size" android:textColor="#ff000000" android:textColorHint="#ff000000" android:gravity="center_vertical" android:id="@id/user_name_text" android:background="@drawable/contact_section_container" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:hint="@string/mailing_list_user_name_hint" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/email_container" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                    <EditText android:textSize="@dimen/ordinary_text_size" android:textColor="#ff000000" android:textColorHint="#ff000000" android:gravity="center_vertical" android:id="@id/user_email_text" android:background="@drawable/contact_section_container" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:hint="@string/mailing_list_user_email_hint" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/birthday_container" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                    <TextView android:textSize="@dimen/ordinary_text_size" android:textColor="#ff000000" android:textColorHint="#ff000000" android:gravity="center_vertical" android:id="@id/user_birthday_text" android:background="@drawable/contact_section_container" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:hint="@string/mailing_list_user_birthday_hint" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/zip_container" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                    <EditText android:textSize="@dimen/ordinary_text_size" android:textColor="#ff000000" android:textColorHint="#ff000000" android:gravity="center_vertical" android:id="@id/user_zip_text" android:background="@drawable/contact_section_container" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:hint="@string/zip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/country_container" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                    <TextView android:textSize="@dimen/ordinary_text_size" android:textColor="#ff000000" android:textColorHint="#ff000000" android:gravity="center_vertical" android:id="@id/user_country_text" android:background="@drawable/contact_section_container" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:hint="@string/mailing_list_user_country_hint" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/comments_container" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                    <EditText android:textSize="@dimen/ordinary_text_size" android:textColor="#ff000000" android:textColorHint="#ff000000" android:gravity="center_vertical" android:id="@id/user_comments_text" android:background="@drawable/contact_section_container" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:hint="@string/comments" />
                </LinearLayout>
                <com.biznessapps.widgets.RefreshableListView android:id="@id/list_view" android:background="@android:color/transparent" android:focusable="false" android:scrollbars="vertical" android:fadingEdge="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:cacheColorHint="@android:color/transparent" android:dividerHeight="0.0dip" android:fadeScrollbars="false" />
                <Button android:layout_gravity="center_horizontal" android:id="@id/join_button" android:background="@drawable/medium_button" android:layout_width="@dimen/medium_button_width" android:layout_height="@dimen/big_button_height" android:layout_marginLeft="@dimen/reservation_main_button_margin" android:layout_marginRight="@dimen/reservation_main_button_margin" android:layout_marginBottom="5.0dip" android:text="@string/join" style="@style/CommonButtonStyle" />
            </LinearLayout>
        </ScrollView>
        <include android:id="@id/wheel_container" layout="@layout/wheel_container_layout" />
        <include android:id="@id/wheel_container2" layout="@layout/wheel_container_layout" />
        <include android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/ads_layout" />
    </FrameLayout>
</LinearLayout>