<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/preview_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/preview_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <EditText android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:layout_gravity="center" android:id="@id/username_edittext" android:layout_width="@dimen/ordinary_button_width" android:layout_height="@dimen/button_optimal_height" android:layout_marginTop="@dimen/preview_margin_bottom" android:layout_marginBottom="@dimen/preview_margin_bottom" android:hint="@string/username" android:singleLine="true" android:inputType="textNoSuggestions" android:imeOptions="actionGo" />
        <EditText android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:layout_gravity="center" android:id="@id/password_edittext" android:layout_width="@dimen/ordinary_button_width" android:layout_height="@dimen/button_optimal_height" android:layout_marginBottom="@dimen/preview_margin_bottom" android:hint="@string/password" android:singleLine="true" android:inputType="textNoSuggestions|textPassword" android:imeOptions="actionGo" />
        <Button android:layout_gravity="center" android:id="@id/confirm_button" android:background="@drawable/medium_button_long_spotted_bright" android:layout_width="@dimen/ordinary_button_width" android:layout_height="@dimen/button_optimal_height" android:layout_marginBottom="@dimen/preview_margin_bottom" android:text="@string/confirm" style="@style/CommonButtonStyle" />
    </LinearLayout>
</LinearLayout>