<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/tab_title_bar" />
        <include layout="@layout/ads_layout" />
    </LinearLayout>
    <ScrollView android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/appliances_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/container_margin_leftright" android:layout_marginTop="@dimen/container_margin_leftright" android:layout_marginRight="@dimen/container_margin_leftright">
                <LinearLayout android:orientation="horizontal" android:id="@id/header_container" android:background="@drawable/rs_container_closed" android:layout_width="fill_parent" android:layout_height="@dimen/nagivation_height">
                    <TextView android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/header" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/real_estate_appliances" android:layout_weight="1.0" style="@style/OrdinaryText" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_navigation" android:background="@drawable/arrow_down" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/data_container" android:background="@drawable/rs_container_opened" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/container_margin_leftright">
                    <com.biznessapps.widgets.RefreshableListView android:id="@id/list_view" android:background="@android:color/transparent" android:focusable="false" android:scrollbars="vertical" android:fadingEdge="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="3.0dip" android:cacheColorHint="@android:color/transparent" android:dividerHeight="0.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/basement_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/container_margin_leftright" android:layout_marginTop="@dimen/container_margin_leftright" android:layout_marginRight="@dimen/container_margin_leftright">
                <LinearLayout android:orientation="horizontal" android:id="@id/header_container" android:background="@drawable/rs_container_closed" android:layout_width="fill_parent" android:layout_height="@dimen/nagivation_height">
                    <TextView android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/header" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/real_estate_basement" android:layout_weight="1.0" style="@style/OrdinaryText" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_navigation" android:background="@drawable/arrow_down" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/data_container" android:background="@drawable/rs_container_opened" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/container_margin_leftright">
                    <com.biznessapps.widgets.RefreshableListView android:id="@id/list_view" android:background="@android:color/transparent" android:focusable="false" android:scrollbars="vertical" android:fadingEdge="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="3.0dip" android:cacheColorHint="@android:color/transparent" android:dividerHeight="0.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/cooling_type_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/container_margin_leftright" android:layout_marginTop="@dimen/container_margin_leftright" android:layout_marginRight="@dimen/container_margin_leftright">
                <LinearLayout android:orientation="horizontal" android:id="@id/header_container" android:background="@drawable/rs_container_closed" android:layout_width="fill_parent" android:layout_height="@dimen/nagivation_height">
                    <TextView android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/header" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/real_estate_cooling_type" android:layout_weight="1.0" style="@style/OrdinaryText" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_navigation" android:background="@drawable/arrow_down" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/data_container" android:background="@drawable/rs_container_opened" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/container_margin_leftright">
                    <com.biznessapps.widgets.RefreshableListView android:id="@id/list_view" android:background="@android:color/transparent" android:focusable="false" android:scrollbars="vertical" android:fadingEdge="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="3.0dip" android:cacheColorHint="@android:color/transparent" android:dividerHeight="0.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/floor_covering_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/container_margin_leftright" android:layout_marginTop="@dimen/container_margin_leftright" android:layout_marginRight="@dimen/container_margin_leftright">
                <LinearLayout android:orientation="horizontal" android:id="@id/header_container" android:background="@drawable/rs_container_closed" android:layout_width="fill_parent" android:layout_height="@dimen/nagivation_height">
                    <TextView android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/header" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/real_estate_floor_covering" android:layout_weight="1.0" style="@style/OrdinaryText" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_navigation" android:background="@drawable/arrow_down" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/data_container" android:background="@drawable/rs_container_opened" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/container_margin_leftright">
                    <com.biznessapps.widgets.RefreshableListView android:id="@id/list_view" android:background="@android:color/transparent" android:focusable="false" android:scrollbars="vertical" android:fadingEdge="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="3.0dip" android:cacheColorHint="@android:color/transparent" android:dividerHeight="0.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/heating_type_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/container_margin_leftright" android:layout_marginTop="@dimen/container_margin_leftright" android:layout_marginRight="@dimen/container_margin_leftright">
                <LinearLayout android:orientation="horizontal" android:id="@id/header_container" android:background="@drawable/rs_container_closed" android:layout_width="fill_parent" android:layout_height="@dimen/nagivation_height">
                    <TextView android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/header" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/real_estate_heating_type" android:layout_weight="1.0" style="@style/OrdinaryText" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_navigation" android:background="@drawable/arrow_down" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/data_container" android:background="@drawable/rs_container_opened" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/container_margin_leftright">
                    <com.biznessapps.widgets.RefreshableListView android:id="@id/list_view" android:background="@android:color/transparent" android:focusable="false" android:scrollbars="vertical" android:fadingEdge="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="3.0dip" android:cacheColorHint="@android:color/transparent" android:dividerHeight="0.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/heating_fuel_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/container_margin_leftright" android:layout_marginTop="@dimen/container_margin_leftright" android:layout_marginRight="@dimen/container_margin_leftright">
                <LinearLayout android:orientation="horizontal" android:id="@id/header_container" android:background="@drawable/rs_container_closed" android:layout_width="fill_parent" android:layout_height="@dimen/nagivation_height">
                    <TextView android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/header" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/real_estate_heating_fuel" android:layout_weight="1.0" style="@style/OrdinaryText" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_navigation" android:background="@drawable/arrow_down" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/data_container" android:background="@drawable/rs_container_opened" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/container_margin_leftright">
                    <com.biznessapps.widgets.RefreshableListView android:id="@id/list_view" android:background="@android:color/transparent" android:focusable="false" android:scrollbars="vertical" android:fadingEdge="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="3.0dip" android:cacheColorHint="@android:color/transparent" android:dividerHeight="0.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/indoor_features_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/container_margin_leftright" android:layout_marginTop="@dimen/container_margin_leftright" android:layout_marginRight="@dimen/container_margin_leftright">
                <LinearLayout android:orientation="horizontal" android:id="@id/header_container" android:background="@drawable/rs_container_closed" android:layout_width="fill_parent" android:layout_height="@dimen/nagivation_height">
                    <TextView android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/header" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/real_estate_indoor_features" android:layout_weight="1.0" style="@style/OrdinaryText" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_navigation" android:background="@drawable/arrow_down" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/data_container" android:background="@drawable/rs_container_opened" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/container_margin_leftright">
                    <com.biznessapps.widgets.RefreshableListView android:id="@id/list_view" android:background="@android:color/transparent" android:focusable="false" android:scrollbars="vertical" android:fadingEdge="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="3.0dip" android:cacheColorHint="@android:color/transparent" android:dividerHeight="0.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/rooms_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/container_margin_leftright" android:layout_marginTop="@dimen/container_margin_leftright" android:layout_marginRight="@dimen/container_margin_leftright">
                <LinearLayout android:orientation="horizontal" android:id="@id/header_container" android:background="@drawable/rs_container_closed" android:layout_width="fill_parent" android:layout_height="@dimen/nagivation_height">
                    <TextView android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/header" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/real_estate_rooms" android:layout_weight="1.0" style="@style/OrdinaryText" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_navigation" android:background="@drawable/arrow_down" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/data_container" android:background="@drawable/rs_container_opened" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/container_margin_leftright">
                    <com.biznessapps.widgets.RefreshableListView android:id="@id/list_view" android:background="@android:color/transparent" android:focusable="false" android:scrollbars="vertical" android:fadingEdge="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="3.0dip" android:cacheColorHint="@android:color/transparent" android:dividerHeight="0.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/building_amenities_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/container_margin_leftright" android:layout_marginTop="@dimen/container_margin_leftright" android:layout_marginRight="@dimen/container_margin_leftright">
                <LinearLayout android:orientation="horizontal" android:id="@id/header_container" android:background="@drawable/rs_container_closed" android:layout_width="fill_parent" android:layout_height="@dimen/nagivation_height">
                    <TextView android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/header" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/real_estate_building_amenities" android:layout_weight="1.0" style="@style/OrdinaryText" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_navigation" android:background="@drawable/arrow_down" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/data_container" android:background="@drawable/rs_container_opened" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/container_margin_leftright">
                    <com.biznessapps.widgets.RefreshableListView android:id="@id/list_view" android:background="@android:color/transparent" android:focusable="false" android:scrollbars="vertical" android:fadingEdge="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="3.0dip" android:cacheColorHint="@android:color/transparent" android:dividerHeight="0.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/architectural_style_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/container_margin_leftright" android:layout_marginTop="@dimen/container_margin_leftright" android:layout_marginRight="@dimen/container_margin_leftright">
                <LinearLayout android:orientation="horizontal" android:id="@id/header_container" android:background="@drawable/rs_container_closed" android:layout_width="fill_parent" android:layout_height="@dimen/nagivation_height">
                    <TextView android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/header" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/real_estate_architectural_style" android:layout_weight="1.0" style="@style/OrdinaryText" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_navigation" android:background="@drawable/arrow_down" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/data_container" android:background="@drawable/rs_container_opened" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/container_margin_leftright">
                    <com.biznessapps.widgets.RefreshableListView android:id="@id/list_view" android:background="@android:color/transparent" android:focusable="false" android:scrollbars="vertical" android:fadingEdge="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="3.0dip" android:cacheColorHint="@android:color/transparent" android:dividerHeight="0.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/exterior_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/container_margin_leftright" android:layout_marginTop="@dimen/container_margin_leftright" android:layout_marginRight="@dimen/container_margin_leftright">
                <LinearLayout android:orientation="horizontal" android:id="@id/header_container" android:background="@drawable/rs_container_closed" android:layout_width="fill_parent" android:layout_height="@dimen/nagivation_height">
                    <TextView android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/header" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/real_estate_exterior" android:layout_weight="1.0" style="@style/OrdinaryText" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_navigation" android:background="@drawable/arrow_down" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/data_container" android:background="@drawable/rs_container_opened" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/container_margin_leftright">
                    <com.biznessapps.widgets.RefreshableListView android:id="@id/list_view" android:background="@android:color/transparent" android:focusable="false" android:scrollbars="vertical" android:fadingEdge="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="3.0dip" android:cacheColorHint="@android:color/transparent" android:dividerHeight="0.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/outdoor_amenities_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/container_margin_leftright" android:layout_marginTop="@dimen/container_margin_leftright" android:layout_marginRight="@dimen/container_margin_leftright">
                <LinearLayout android:orientation="horizontal" android:id="@id/header_container" android:background="@drawable/rs_container_closed" android:layout_width="fill_parent" android:layout_height="@dimen/nagivation_height">
                    <TextView android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/header" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/real_estate_outdoor_amenities" android:layout_weight="1.0" style="@style/OrdinaryText" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_navigation" android:background="@drawable/arrow_down" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/data_container" android:background="@drawable/rs_container_opened" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/container_margin_leftright">
                    <com.biznessapps.widgets.RefreshableListView android:id="@id/list_view" android:background="@android:color/transparent" android:focusable="false" android:scrollbars="vertical" android:fadingEdge="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="3.0dip" android:cacheColorHint="@android:color/transparent" android:dividerHeight="0.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/parking_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/container_margin_leftright" android:layout_marginTop="@dimen/container_margin_leftright" android:layout_marginRight="@dimen/container_margin_leftright">
                <LinearLayout android:orientation="horizontal" android:id="@id/header_container" android:background="@drawable/rs_container_closed" android:layout_width="fill_parent" android:layout_height="@dimen/nagivation_height">
                    <TextView android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/header" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/real_estate_parking" android:layout_weight="1.0" style="@style/OrdinaryText" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_navigation" android:background="@drawable/arrow_down" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/data_container" android:background="@drawable/rs_container_opened" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/container_margin_leftright">
                    <com.biznessapps.widgets.RefreshableListView android:id="@id/list_view" android:background="@android:color/transparent" android:focusable="false" android:scrollbars="vertical" android:fadingEdge="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="3.0dip" android:cacheColorHint="@android:color/transparent" android:dividerHeight="0.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/roof_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/container_margin_leftright" android:layout_marginTop="@dimen/container_margin_leftright" android:layout_marginRight="@dimen/container_margin_leftright">
                <LinearLayout android:orientation="horizontal" android:id="@id/header_container" android:background="@drawable/rs_container_closed" android:layout_width="fill_parent" android:layout_height="@dimen/nagivation_height">
                    <TextView android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/header" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/real_estate_roof" android:layout_weight="1.0" style="@style/OrdinaryText" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_navigation" android:background="@drawable/arrow_down" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/data_container" android:background="@drawable/rs_container_opened" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/container_margin_leftright">
                    <com.biznessapps.widgets.RefreshableListView android:id="@id/list_view" android:background="@android:color/transparent" android:focusable="false" android:scrollbars="vertical" android:fadingEdge="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="3.0dip" android:cacheColorHint="@android:color/transparent" android:dividerHeight="0.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/container_margin_leftright" android:layout_marginTop="@dimen/container_margin_leftright" android:layout_marginRight="@dimen/container_margin_leftright" android:layout_marginBottom="@dimen/container_margin_leftright">
                <LinearLayout android:orientation="horizontal" android:id="@id/header_container" android:background="@drawable/rs_container_closed" android:layout_width="fill_parent" android:layout_height="@dimen/nagivation_height">
                    <TextView android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/header" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/real_estate_view" android:layout_weight="1.0" style="@style/OrdinaryText" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_navigation" android:background="@drawable/arrow_down" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/data_container" android:background="@drawable/rs_container_opened" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/container_margin_leftright">
                    <com.biznessapps.widgets.RefreshableListView android:id="@id/list_view" android:background="@android:color/transparent" android:focusable="false" android:scrollbars="vertical" android:fadingEdge="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="3.0dip" android:cacheColorHint="@android:color/transparent" android:dividerHeight="0.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>