<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/row_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/property_icon" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/ordinary_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/address_text" android:layout_width="140.0dip" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/ordinary_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/distance_text" android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@id/right_arrow" android:background="@drawable/right_arrow_white" android:layout_width="14.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" />
</LinearLayout>