<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/list_view_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/tab_title_container" android:layout_width="fill_parent" android:layout_height="@dimen/tab_title_height">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:id="@id/tab_title_text" android:layout_width="fill_parent" style="@style/TabTitleTextStyle" />
"
<Button android:textSize="@dimen/small_text_size" android:textColor="#ffffffff" android:layout_gravity="right|center" android:id="@id/right_navigation_button" android:background="@drawable/medium_button" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="37.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" />
            </FrameLayout>
        </LinearLayout>
        <include layout="@layout/ads_layout" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.biznessapps.widgets.calendar.DatePickerBar android:id="@id/datepickerbar" android:background="@drawable/datepickerbar_background" android:layout_width="fill_parent" android:layout_height="30.0dip" />
            <com.biznessapps.widgets.RefreshableListView android:id="@id/list_view" android:background="@android:color/transparent" android:focusable="false" android:scrollbars="vertical" android:fadingEdge="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="0.0dip" android:cacheColorHint="@android:color/transparent" android:divider="@drawable/list_divider" android:dividerHeight="2.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <com.biznessapps.widgets.calendar.CalendarView android:layout_gravity="center_horizontal" android:id="@id/calendar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>