<?xml version="1.0" encoding="utf-8"?>
<GridView android:gravity="center" android:layout_gravity="center" android:id="@id/grid_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:verticalSpacing="@dimen/common_padding_medium2" android:stretchMode="spacingWidthUniform" android:columnWidth="@dimen/reseller_column_width" android:numColumns="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />