<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tab_container" android:background="@drawable/reseller_app_bg" android:layout_width="@dimen/reseller_column_width" android:layout_height="@dimen/reseller_column_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/image_view" android:layout_width="@dimen/reseller_image_width" android:layout_height="@dimen/reseller_image_width" android:layout_margin="7.0dip" />
    <TextView android:textSize="@dimen/tab_text_size" android:textColor="#ff000000" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/text_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>