<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/info_item_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@drawable/icon_event_new" android:layout_width="@dimen/event_icon_size" android:layout_height="@dimen/event_icon_size" android:layout_marginLeft="10.0dip">
        <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:gravity="top|center" android:id="@id/calendar_month_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
        <TextView android:textSize="@dimen/event_icon_text_size" android:textStyle="bold" android:textColor="#ff000000" android:gravity="bottom|center" android:id="@id/calendar_text" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="@dimen/info_item_row_height" android:layout_marginLeft="15.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/ordinary_text_size" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="top" android:id="@id/service_name_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:singleLine="true" />
        <TextView android:textSize="@dimen/ordinary_text_size" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="top" android:id="@id/billing_address_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/small_text_size" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/full_date_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/small_text_size" android:textColor="#ff000000" android:gravity="right|center" android:layout_gravity="bottom" android:id="@id/state_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/right_arrow_view" android:background="@drawable/right_arrow" android:layout_width="14.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
</LinearLayout>